

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Josefin+Sans:ital@1&family=Ubuntu&display=swap');


#body1 {
    display: grid;
    box-sizing: border-box;
    place-items: center ;
    height: 98vh;
    width: 98vw;
    background: linear-gradient(320deg,#eb92be,#ffef78,#63c9b4);
   
}
#card{
    display: grid;
    box-sizing: border-box;
    /* main blur and transparency code starts here */
    backdrop-filter: blur(5.5px);              
    -webkit-backdrop-filter: blur(5.5px);
    /* background: rgba(255, 255, 255, 0.75); 
    border: solid rgba(255, 255, 255,0.1) 1px; */
    box-shadow: 0 4px 30px rgba(35, 35, 35,0.1);
    color: #232323;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    background: rgba(255, 255, 255, 0.35); 
    border: solid rgba(255, 255, 255,0.34) 1px;
    /* transparency code ends here */
    height: 460px;
    width: 340px;
    border-radius: 16px;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
}
#screen{
    font-size: 2.5vw;
    padding: 10px;
    text-align: right;
    word-break: break-all;
    white-space: wrap;
    background-color: rgba(255, 255, 255, 0.753);
    border: none;
    margin: 5px;
    border-radius: 10px;
    font-family: 'Dosis', sans-serif;
    
}
.button_key{

    background-color: rgba(255, 255, 255, 0.753);
    border: none;
    margin: 5px;
    border-radius: 10px;
    font-size: 28px;
    font-family: 'Dosis', sans-serif;
    
}
.color1{
    background-color: #ffa6d2;
    text-align: center;
}
/* .box{
    background-color: none;
    margin: 3px;
} */
#ipbox{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-template-rows: repeat(auto-fill,1fr);
    gap: 3px;
    /* grid-row: 1/2; */
    grid-column: 1/5;
}
#btn1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 3px;
    grid-row: 2/3;
    grid-column: 1/4;
}
#btn2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 3px;
    grid-row: 3/4;
    grid-column: 1/4;
}
#btn3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 3px;
    grid-row: 4/5;
    grid-column: 1/4;
}
#btn4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 3px;
    grid-row: 5/6;
    grid-column: 1/4;
}
#btn5{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    grid-row: 2/7;
    grid-column: 4/5;
}
#btn6{
    display: grid;
    grid-template-columns: 1fr  ;
    grid-row: 6/7;
    gap: 3px;
    grid-column: 1/4;
}

.button_key:hover{
    box-shadow: inset 0 0 15px 3px rgba(182, 181, 181, 0.663);
    border: solid rgba(255, 255, 255,0.64) 1px;
    background: white;
    font-size: 3vmax;
}


#card:hover{
    box-shadow: inset 0 0 5em 1em rgba(182, 181, 181, 0.663);
    border: solid rgba(255, 255, 255,0.64) 1px;
}

